[laravel]
listen=/opt/lamp/php/var/run/laravel.sock
include=/opt/lamp/php/etc/common-ondemand.conf
include=/opt/lamp/frameworks/helpdesk/conf/php-fpm/php-settings.conf
include=/opt/lamp/php/etc/environment.conf
pm=ondemand
